<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travis Horton</title>
    <meta name='viewport' content="width=device-width, initial-scale=1.0"/>
    <link id="favicon" href="/www/res/images/favicons/travFavicon.png" type="image/png" rel="icon">
    <link href="/www/css/stylesheet.css" type="text/css" rel="stylesheet"/>
    <script src="/www/res/js/loadHeader.js"></script>
    <script src="/www/res/js/loadFooter.js"></script>
  </head>

  <body>
    <div class="container">
      <main class="content">
      <div class="main">
        <img class="profilepic" src="./res/images/profilePic.jpg" alt="profile pic"/>
        <p>I'm Travis. I studied piano for 6 years at <a href="https://www.uncsa.edu/" target="_blank">UNC-School of the Arts</a> and 2 more years at the <a href="http://necmusic.edu/" target="_blank">New England Conservatory</a>. I moved to New York City in 2011 and worked as a pianist there for 7 years&#x2014;played Carnegie Hall, Joe's Pub, off-Broadway shows, worked for NYU and the Brooklyn Youth Chorus as a vocal coach and staff pianist. <a href="./blog/index.html" style="text-decoration: none;">I</a> rode my bicycle a lot.</p>
        <br>
        <p>Last year, my wife and I decided to leave NYC for the road, and we bought an RV and did just that. My plan was to study programming part time during that year while I worked half-time as a bookkeeper for the <a href="https://brooklynyouthchorus.org/" target="_blank">Brooklyn Youth Chorus</a>. Now I've done a year of part time programming and <a href="./kiddspazz/index.html">here</a>'s some of my work from that, along with a sort of archive of my website as a pianist.</p>
        <br>
        <p>I applied and got into the <a href="https://www.recurse.com">Recurse Center</a>! I'll be in New York City again from early February through May 9th.</p>
      </div>
      </main>
    </div>
  </body>
</html>
